.feed-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   margin-top: 10vh; 
 }
 
.card img{
   width: 96%;
   border-radius: 10px;
}
.card{
  padding: 2px;
  margin-bottom: 3vh;
}

.card h3{
   color: #555;
   font-size: 16px;
   margin-left: 14px;
   text-decoration: none;
}
.card h2{
   font-size: 18px;
   margin-bottom: 6px;
   margin-left: 15px;
   margin-top: 4px;
   text-decoration: none;
}
.card p{
   font-size: 14px;
   margin-left: 14px;
   margin-top: 3px;
   color: #555;
   text-decoration: none;
}
a{
   text-decoration: none;
   color: black;
}
.im{
   width: 10%;
}
.im img{
   border-radius: 50%;
}
.mn{
   display: flex;
}